../Drivers/CMSIS/Include/core_cm0plus.h:741:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:192:5:main	1
../Core/Src/main.c:216:6:SysTick_Handler	43
../Core/Src/main.c:317:6:TIM22_IRQHandler	9
../Core/Src/main.c:346:13:clock_init	2
../Core/Src/main.c:352:13:gpio_init	1
../Core/Src/main.c:396:13:i2c1_init_100k	1
../Core/Src/main.c:413:13:tim22_init_keypad_scan	1
../Core/Src/main.c:423:13:buzz_timer_init	1
../Core/Src/main.c:439:13:set_leds	4
../Core/Src/main.c:446:13:buzz_start	1
../Core/Src/main.c:447:13:buzz_stop	1
../Core/Src/main.c:448:13:buzz_schedule_2	1
../Core/Src/main.c:451:13:stepper_apply_phase	10
../Core/Src/main.c:472:13:stepper_set_speed_ms	2
../Core/Src/main.c:478:13:start_bebida	7
../Core/Src/main.c:495:13:apply_phase_outputs	5
../Core/Src/main.c:520:13:ui_refresh	15
../Core/Src/main.c:576:13:ui_show_time_remaining	6
../Core/Src/main.c:599:13:i2c1_write_byte	3
../Core/Src/main.c:608:13:lcd_pulse	1
../Core/Src/main.c:611:13:lcd_write_nibble	1
../Core/Src/main.c:617:13:lcd_cmd	1
../Core/Src/main.c:624:13:lcd_data	1
../Core/Src/main.c:631:13:lcd_init	6
../Core/Src/main.c:648:13:lcd_clear	2
../Core/Src/main.c:649:13:lcd_goto	2
../Core/Src/main.c:654:13:lcd_puts	2
../Core/Src/main.c:655:13:lcd_puts_len	3
../Core/Src/main.c:665:13:keypad_drive_row	7
../Core/Src/main.c:676:16:keypad_read_cols	1
