../Core/Src/main.c:171:5:main	1
../Core/Src/main.c:198:6:SysTick_Handler	19
../Core/Src/main.c:267:13:clock_init	2
../Core/Src/main.c:273:13:gpio_init	1
../Core/Src/main.c:299:13:i2c1_init_100k	1
../Core/Src/main.c:316:13:buzz_timer_init	1
../Core/Src/main.c:332:13:servo_init_pb5	1
../Core/Src/main.c:364:13:servo_write_us	3
../Core/Src/main.c:371:13:servo_start_run	1
../Core/Src/main.c:377:13:servo_stop	1
../Core/Src/main.c:383:13:set_leds	4
../Core/Src/main.c:390:13:buzz_start	1
../Core/Src/main.c:391:13:buzz_stop	1
../Core/Src/main.c:392:13:buzz_schedule_2	1
../Core/Src/main.c:395:13:start_bebida	9
../Core/Src/main.c:422:13:apply_phase_outputs	5
../Core/Src/main.c:437:13:ui_refresh	14
../Core/Src/main.c:496:13:ui_show_time_remaining	6
../Core/Src/main.c:522:13:i2c1_write_byte	3
../Core/Src/main.c:531:13:lcd_pulse	1
../Core/Src/main.c:533:13:lcd_write_nibble	1
../Core/Src/main.c:539:13:lcd_cmd	1
../Core/Src/main.c:546:13:lcd_data	1
../Core/Src/main.c:553:13:lcd_init	6
../Core/Src/main.c:569:13:lcd_clear	2
../Core/Src/main.c:570:13:lcd_goto	2
../Core/Src/main.c:575:13:lcd_puts	2
../Core/Src/main.c:576:13:lcd_puts_len	3
../Core/Src/main.c:586:13:btn_handle_event	17
../Core/Src/main.c:636:13:btn_poll_and_dispatch	10
../Core/Src/main.c:675:13:adc_init_pa0	5
../Core/Src/main.c:694:17:adc_read_once	2
../Core/Src/main.c:701:13:slider_sample_1x	2
../Core/Src/main.c:715:17:map_u16	3
